{
    "name": "jupiter",
    "displayName": "jupiter",
    "description": "jupiter theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "jupiter",
                "uiTheme": "vs-dark",
                "path": "./themes/jupiter-color-theme.json"
            }
        ]
    }
}